# java-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: JavaDemoApplication.java
src/main/java/com/example/ListTest/: Person.java  TestArrayList.java  TestHashMap.java
src/main/java/com/example/StringTest/: StringBuilderTest.java  StringTest.java
src/main/java/com/example/classInit/: Father.java  Son.java  Son2.java  TestCastException.java  TestInteger.java  TestLong.java  TestLongImpl.java  TestSerial.java  WareHouse.java
src/main/java/com/example/completableFutureTest/: CompletableFutureTest.java  CompletableFutureTest2.java  MultiThreadTest.java  Shop.java
src/main/java/com/example/day/: JavaDemoApplication.java
src/main/java/com/example/day/classInit/: Father.java  Son.java
src/main/java/com/example/day/core/: GlobalInterceptor.java  LayuiReplay.java  LoginFilter.java  ReplyCode.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/example/day/day01/: ObjectDemo.java  ThreadDemo.java
src/main/java/com/example/day/day02/: FutureDemo.java  MyThread.java  Test.java
src/main/java/com/example/day/day03/: Client.java  Client1.java  Server.java  TestClass.java  TestJdbc.java
src/main/java/com/example/day/day04/: Client.java  Client1.java  Demo.java  HelloService.java  MainTest.java  MyMethodInterceptor.java  Server.java  TestProxy.java
src/main/java/com/example/day/day05/: Event.java  EventListener.java  EventSource.java  PressEventListener.java  TestListener.java
src/main/java/com/example/day/day06/: TestStarter.java
src/main/java/com/example/day/day07/: ClientSocket.java  ClientSocket1.java  ClientSocket1_copy.java  ServerSocketTest.java  ServerSocketThreadTest.java
src/main/java/com/example/day/day08/: TestClass.java
src/main/java/com/example/day/day09/: FTPconn.java  Game2048.java  HTTPClient.java  SocketSend.java
src/main/java/com/example/day/day10/: ApiRequest.java  AuthenticationInterceptor.java  Constants.java  GlobalExceptionHandler.java  LogAopConfig.java  MyWebMvcConfigurer.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  SkipAuthVerify.java  ThreadPoolTaskConfig.java
src/main/java/com/example/day/httpServerTest/: FTPconn.java  Game2048.java  HTTPClient.java  SocketSend.java
src/main/java/com/example/day/jdbcTest/: Client.java  Client1.java  Server.java  TestClass.java  TestJdbc.java
src/main/java/com/example/day/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/example/day/nettyTest/: EchoClient.java  EchoClientHandler.java  EchoServer.java  (+1 more)
src/main/java/com/example/dubbo/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java  dubbo-demo-consumer.xml  dubbo-demo-provider.xml
src/main/java/com/example/httpServerTest/: FTPconn.java  Game2048.java  HTTPClient.java  HttpRequest.java  SocketSend.java
src/main/java/com/example/jdbcTest/: Client.java  Client1.java  Server.java  TestClass.java  TestJdbc.java
src/main/java/com/example/jdkProxy/: JdkInvocationHandler.java  Main.java  People.java  Person.java
src/main/java/com/example/jenkins/: startup.sh  stop.sh  使用文档.md
src/main/java/com/example/jvmTest/: HoldIOMain.java
src/main/java/com/example/nettyTest/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/example/nioTest/: BufferTest.java  FutureTaskTest.java  GuavaFutureTest.java
src/main/java/com/example/rpcTest/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/example/sentinelTest/: SentinelTest.java
src/main/java/com/example/serializableTest/: Person.java  TestObjSerializeAndDeserialize.java
src/main/java/com/example/smallGame/: Game2048.java
src/main/java/com/example/testCompletableFuture/: MultiThreadTest.java  Shop.java
src/main/java/com/example/threadPoolTest/: SerialExecutor.java  TestMain.java  TestWorker.java  ThreadPoolExecutorDemo.java  Worker.java
src/main/java/com/example/tutorial/: addressbook.proto
src/main/java/com/example/volatileTest/: TestVolatile.java
src/main/java/com/example/workFast/: ApiRequest.java  AuthenticationInterceptor.java  Constants.java  GlobalExceptionHandler.java  LogAopConfig.java  MyWebMvcConfigurer.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  SkipAuthVerify.java  ThreadPoolTaskConfig.java
src/main/java/com/example/workNote/: ApiRequest.java  AuthenticationInterceptor.java  Constants.java  GlobalExceptionHandler.java  LogAopConfig.java  MyWebMvcConfigurer.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java  SkipAuthVerify.java  ThreadPoolTaskConfig.java
src/main/java/sentinelTest/: SentinelTest.java
src/main/resources/: application.properties  beans.xml
src/main/resources/mapper/: TUserMapper.xml
src/main/resources/static/js/: codemirror.js  gitfile.js
src/main/resources/template/gitconfig/: main.html
src/test/java/com/example/: JavaDemoApplicationTests.java
(+260 files in other folders)
